API_KEY_NEWS=dc3471de2e344e738debacda8cf0659a

## Info sur la base de données
user=postgres.lmvicsqzsaxyftqeymxs 
password=u-E$.feDtK2Lqi5
host=aws-0-eu-west-3.pooler.supabase.com
port=5432
dbname=postgres